# uta-chan-audio-manager

./: UtaChanManager.sln
UtaChanManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UtaChanManager.csproj
UtaChanManager/Models/: AudioSessionInfo.cs  WindowInfo.cs
UtaChanManager/Services/: AudioManager.cs  WindowEnumerator.cs
UtaChanManager/Utils/: AudioSessionUpdater.cs  CollectionExtensions.cs  ConfigManager.cs
UtaChanManager/ViewModels/: WindowSelectionVM.cs
