<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="4.0.0-alpha5" />
      <PackageReference Include="MaterialDesignThemes" Version="5.2.2-ci998" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
      <Folder Include="Utils\" />
      <Folder Include="ViewModels\" />
      <Folder Include="Views\" />
    </ItemGroup>

</Project>
